user  nginx;
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # SSL Credentials
  ssl_certificate     /etc/nginx/ssl_crt.pem;
  ssl_certificate_key /etc/nginx/ssl_key.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  # SSL Session Caching (default = none)
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  index    index.html index.htm index.php;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '

  access_log  /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  keepalive_timeout  65;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  # gzip_static on;
  gzip_http_version 1.1;
  gzip_disable "msie6";
  gzip on;
  gzip_comp_level 6;
  gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  gzip_vary on;

  include include/*.conf;
}
